--- # Testplan properties
description: >
    A simple plan for a basic TUI and auto-installation
    Variables have the format {[^}]+}


# Now the jobs:
# Testsuite, Profile, Host, Optional: kargs
---
testsuite: 'basic_tui_installation'
profile: '{profile_pri}'
host: 'default-libvirt'
---
testsuite: basic
profile: '{profile_pri}'
host: 'default-libvirt'
additional_kargs: 'storage_init BOOTIF=link'
---
testsuite: 'extended'
profile: '{profile_pri}'
host: 'default-libvirt'
additional_kargs: 'storage_init BOOTIF=link'
