# First token must be the filename of the script to be run, relative to this
# file.
# Additionally you can specify a timeout argument to specify a timeout in
# seconds (default 60).
# Any line starting with a # and the rest of a line after a hash are treated
# as a comments
# Empty lines are ignored.

installation_completed.sh   timeout=300

helloworld.sh               timeout=10

initiate_reboot.sh          timeout=10
reboot_completed.sh         timeout=120         # Rebooting takes a while

set_admin_password.sh
